<!DOCTYPE html>
<html>

<head>
    <title>LCO Upload Process</title>
    <link rel="stylesheet" type="text/css" href="css/w2ui-1.5.rc1.css" />
    <link rel="stylesheet" type="text/css" href="css/w2ui-overrides.css" />
    <link rel="stylesheet" type="text/css" href="css/rocon.css" />
    <script src="js/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="js/w2ui-1.5.rc1.js"></script>
    <!-- <script src="js/lco_user_config.js"></script> -->
    <script src="js/rocon_utils.js"></script>
    <script src="js/customer.js"></script>
</head>

<body>

    <div id='loader'><img src="demo_wait.gif" /></div>
    
    <script type="text/javascript">     
        addEnvToTitle();
    </script>

    <button id="excelTemplate" class="w2ui-btn w2ui-btn-blue" onclick="exceTemplate();">Download PO Template</button>
    <button id="btnReset" class="w2ui-btn w2ui-btn-blue"
        onclick="ConfirmDialog('Are you sure you want to Reset?');">Reset</button>
    <p></p>
    <div id="main" style="width: 100%; height: 700px;"></div>
    <p></p>
    <!-- <button id="reset" class="w2ui-btn  w2ui-btn-blue" -->
    <!-- onclick="ConfirmDialog('Are you sure you want to Reset?');">Reset</button> -->
    <button id="submitOrder" class="w2ui-btn  w2ui-btn-blue" onclick="submitOrder();">Submit Order</button>
    <button id="createInvoiceExcel" class="w2ui-btn  w2ui-btn-blue" onclick="createInvoiceExcel();">Invoice
        Excel</button>
    <a id="link" href="">Invoice Excel</a>

    <p></p>
    <h3 id="sorOrderNumber"></h3>
    <h3 id="orderTotalAmount"></h3>
    <h3 id="orderTotalCases"></h3>
    <input type="hidden" id="sorOrderNumberInput" name="sorOrderNumberInput">
    <input type="hidden" id="orderTotalAmountInput" name="orderTotalAmountInput">
    <input type="hidden" id="orderTotalCasesInput" name="orderTotalCasesInput">

    <script type="text/javascript">
        // widget configuration
        var config = {
            layout: {
                name: 'layout',
                padding: 4,
                panels: [
                    { type: 'top', size: '13%', resizable: false, minSize: 12 },
                    { type: 'main', size: '19%', resizable: true, minSize: 10 },
                    { type: 'bottom', size: '68%', resizable: true, minSize: 200 },
                ],
            },
            formTemplateUpload: {
                header: 'LCO PO Upload',
                name: 'formTemplateUpload',
                url: 'lcoUpdate/uploadFile',
                formURL: 'pages/form_upload.html',
                fields: [
                    {
                        name: 'temmplateUpload',
                        type: 'file',
                        required: true,
                        html: { caption: 'LCO PO Upload:', attr: 'style="width: 300px"' },
                        options: {
                            max: 1,
                            maxSize: 10500000,
                            onAdd: function (event) {
                                event.onComplete = function () {
                                    console.log('Added completed: ' + event)
                                };
                                if (event['file']['size'] > 10500000) {
                                    w2alert('The file size is more than 10mb.')
                                }
                                console.log(event)
                            },
                            onRemove: function (event) {
                                resetUpload();
                            },
                        }
                    },
                ],
                actions: {
                    Reset: function () {
                        // resetUpload();
                        ConfirmDialog('Are you sure you want to Reset?');
                    },
                    Save: function () {
                        // var errors = this.validate();
                        // if (errors.length > 0) return;
                        this.save();
                    }
                },
                onSave: function (event) {
                    var response = JSON.parse(event.xhr.responseText);

                    if (response.status === "warning") {
                        alert(response.message);
                        return;
                    }

                    w2ui['form'].record['customerNo'] = response.excelOrder.lcoCustomerNo;

                    $('#deliveryDate').data('w2field').reset();
                    // w2ui['form'].record['deliveryDate'] = response.excelOrder.deliveryDate.replace(/-/g, "/");

                    var customerIsGood = setCustomerNumber(response);
                    var deliveryDateIsGood = setDeliveryDate(response);

                    addMRecord(response.excelOrder.records);
                    w2ui['form'].refresh();
                    // $("#submitOrder").prop("disabled", false);
                    if (customerIsGood && deliveryDateIsGood) {
                        $("#submitOrder").show();
                    }

                    hideShowPanels(true);
                    w2ui.formTemplateUpload.fields[0].el.disabled = true;
                    $("#btnTemmplateUpload").hide();
                    // $("#reset").show();
                    $("#btnReset").show();
                },
            },
            form: {
                header: 'Edit Record',
                name: 'form',
                formURL: 'pages/form_header.html',
                fields: [
                    { name: 'customerNo', type: 'text', required: true, html: { caption: 'Customer #', attr: 'size="40" maxlength="40"' } },
                    { name: 'deliveryDate', type: 'list', required: true, html: { caption: 'Delivery Date', attr: 'size="10"' } },
                    { name: 'labelDeliveryDate', type: 'text', required: false },
                    { name: 'labelCustomerNo', type: 'text', required: false },
                ],
            },
            lcoOrderDetail_grid: {
                name: 'lcoOrderDetail_grid',
                limit: 500,
                show: {
                    header: false,
                    toolbar: false,
                    footer: true
                },
                columns: [
                    { field: 'sku', caption: 'Sku', size: '140px', sortable: true, info: true },
                    { field: 'description', caption: 'Description', size: '230px', sortable: true },
                    { field: 'sellingIncrements', caption: 'Selling Increments', size: '120px', sortable: true },
                    { field: 'size', caption: 'Size', size: '120px', sortable: true },
                    { field: 'category', caption: 'Category', size: '120px', sortable: true },
                    { field: 'orderQty', caption: 'Order Units', size: '110px', sortable: true },
                    { field: 'adjOrderQty', caption: 'Adj. Order Units', size: '110px', sortable: true },
                    { field: 'comment', caption: 'Comment', size: '340px', sortable: true },
                    { field: 'sellingPrice', caption: 'Selling Price', size: '30px', sortable: true },
                ],
                onKeydown: function (event) {
                    // exportDataByKey(event);
                }
            },
        };

        $(function () {
            // initialization
            w2utils.settings.dataType = 'HTTP';
            $('#main').w2layout(config.layout);
            w2ui.layout.content('top', $().w2form(config.formTemplateUpload));
            w2ui.layout.content('main', $().w2form(config.form));
            w2ui.layout.content('bottom', $().w2grid(config.lcoOrderDetail_grid));

            w2ui['lcoOrderDetail_grid'].hideColumn('recid', 'sellingPrice');

            hideShowPanels(false);
            hideShowInvoice(false);

            $('#loader').hide();
            $("#createInvoiceExcel").hide();
            $("#link").hide();
            $("#btnReset").hide();

            checkPermission();

        });


        function checkPermission() {
            $.ajax({
                url: 'lcoUpdate/validateCustomer',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8'
                },
                method: 'POST',
                data: 'cmd=get&limit=1&offset=0&customerNo=-1',
                success: function (data) {
                    var parsedData = JSON.parse(data);
                    if (parsedData.status === "warning") {
                        alert(parsedData.message);
                        $("#excelTemplate").prop("disabled", true);
                        $(":file").prop("disabled", true);
                        $("#btnTemmplateUpload").prop("disabled", true);
                    }
                }
            });
        }


        function validateDeliveryDate() {
            var deliveryDate = w2ui["form"].record["deliveryDate"];
            if (typeof w2ui["form"].record["deliveryDate"]["id"] !== "undefined") {
                deliveryDate = w2ui["form"].record["deliveryDate"]["id"];
            }

            $.ajax({
                url: 'lcoUpdate/validateDeliveryDate',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8'
                },
                method: 'POST',
                data: 'deliveryDate=' + deliveryDate + '&' + 'customerNo=' + w2ui["form"].record["customerNo"],
                success: function (data) {
                    // console.log('succes: ' + data);
                    var parsedData = JSON.parse(data);
                    if (parsedData.status === "error") {
                        alert(parsedData.message);
                    } else {
                        setDeliveryDate(JSON.parse(data));
                        w2ui['form'].refresh();
                    }
                }
            });
        }

        function validateCustomerNo() {
            $.ajax({
                url: 'lcoUpdate/validateCustomer',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8'
                },
                method: 'POST',
                data: 'customerNo=' + w2ui["form"].record["customerNo"],
                success: function (data) {
                    // console.log('succes: ' + data);
                    var parsedData = JSON.parse(data);
                    if (parsedData.status === "error") {
                        alert(parsedData.message);
                    } else {
                        setCustomerNumber(JSON.parse(data));
                        validateDeliveryDate();
                        w2ui['form'].refresh();
                    }
                }
            });
        }

        function loadingCustomerDetails() {
            loadCustomerDetails(w2ui["form"].record["customerNo"]);
        }


        function createInvoiceExcel() {
            // $("#createInvoiceExcel").prop("disabled", true);
            var customerNo = 'customerNo=' + w2ui["form"].record["customerNo"];
            var deliveryDate = 'deliveryDate=' + w2ui["form"].record["deliveryDate"]["id"];
            var sorOrderNumber = 'sorOrderNumber=' + $("#sorOrderNumberInput").val();
            var orderTotalAmount = 'orderTotalAmount=' + $("#orderTotalAmountInput").val();
            var orderTotalNumberOfCases = 'orderTotalCases=' + $("#orderTotalCasesInput").val();

            var data = customerNo + '&' + deliveryDate + '&' + sorOrderNumber + '&' + orderTotalAmount + '&' + orderTotalNumberOfCases;

            w2ui.lcoOrderDetail_grid.selectAll();
            var sel = w2ui.lcoOrderDetail_grid.getSelection();
            var changes = new Array(sel.length);

            for (var i = 0; i < sel.length; i++) {
                var record = $.extend(true, {}, w2ui.lcoOrderDetail_grid.get(sel[i]));
                data = data + '&record'
                    + "," + record.recid
                    + "," + record.sku
                    + "," + record.description
                    + "," + record.sellingIncrements
                    + "," + record.size
                    + "," + record.category
                    + "," + record.orderQty
                    + "," + record.adjOrderQty
                    + "," + record.comment
                    + "," + record.sellingPrice;
            }
            w2ui.lcoOrderDetail_grid.selectNone();

            var link = $('#link');
            link.hide();

            $.ajax({
                url: 'lcoUpdate/createInvoiceExcel',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8'
                },
                method: 'POST',
                data: data,
                beforeSend: function () {
                    $('#loader').show();
                },
                complete: function () {
                    $('#loader').hide();
                },
                success: function (data) {
                    var response = JSON.parse(data);
                    //var newHref = window.location.origin + "/lcoprocessupload/" + response.message.replace("\\", "/");
                    var newHref = location.href.replace("index.html","") + response.message.replace("\\","/");
                    $("#link").attr("href", newHref);
                    $("#link").show();
                }
            });

            // exportData(event, w2ui.lcoOrderDetail_grid.records, data, 'xls', true);
        }


        function submitOrder() {
            // $("#submitOrder").prop("disabled", true);
            $("#submitOrder").hide();
            var customerNo = 'customerNo=' + w2ui["form"].record["customerNo"];
            var deliveryDate = 'deliveryDate=' + w2ui["form"].record["deliveryDate"]["id"];

            var data = customerNo + '&' + deliveryDate;

            w2ui.lcoOrderDetail_grid.selectAll();
            var sel = w2ui.lcoOrderDetail_grid.getSelection();
            var changes = new Array(sel.length);

            for (var i = 0; i < sel.length; i++) {
                var record = $.extend(true, {}, w2ui.lcoOrderDetail_grid.get(sel[i]));
                data = data + '&record'
                    + "," + record.recid
                    + "," + record.sku
                    + "," + record.description
                    + "," + record.sellingIncrements
                    + "," + record.size
                    + "," + record.category
                    + "," + record.orderQty
                    + "," + record.adjOrderQty
                    + "," + record.comment
                    + "," + record.sellingPrice;
            }
            w2ui.lcoOrderDetail_grid.selectNone();

            $.ajax({
                url: 'lcoUpdate/submitOrder',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8'
                },
                method: 'POST',
                data: data,
                beforeSend: function () {
                    $('#loader').show();
                },
                complete: function () {
                    $('#loader').hide();
                },
                success: function (data) {
                    // console.log('succes: ' + data);
                    var response = JSON.parse(data);
                    if (response.status === "error") {
                        $('#loader').hide();
                        alert(response.message);
                        setCustomerNumber(response);
                        setDeliveryDate(response);
                        // $("#submitOrder").prop("disabled", false);
                        $("#submitOrder").show();
                    } else {
                        // alert("Successfully submitted");
                        $("#submitOrder").hide();
                        $("#createInvoiceExcel").show();
                        setInvoice(response);
                    }
                    addMRecord(response.excelOrder.records);
                    w2ui['form'].refresh();
                }
            });
        }


        function exceTemplate() {
            //V2.1 This version doesn't work with relative paths
            // window.location.href = window.location.origin + '/lcoUpdate/generateExcelTemplate';

           // location.href = location.href.replace("index.html","") + 'lcoUpdate/generateExcelTemplate';
           location.href = location.href.replace(/[^\/]*$/g,"")  + 'lcoUpdate/generateExcelTemplate';
        }


        function hideShowPanels(show) {
            if (show) {
                w2ui['layout'].show('main');
                w2ui['layout'].show('bottom');
                w2ui.layout.refresh('bottom');
                // $("#submitOrder").show();
            } else {
                w2ui['layout'].hide('main');
                w2ui['layout'].hide('bottom');
                $("#submitOrder").hide();
            }
        }


        function hideShowInvoice(show) {
            if (show) {
                $("#sorOrderNumber").show();
                $("#orderTotalAmount").show();
                $("#orderTotalCases").show();
            } else {
                $("#sorOrderNumber").hide();
                $("#orderTotalAmount").hide();
                $("#orderTotalCases").hide();
            }
        }


        function addMRecord(records) {
            removeRecords();
            var g = w2ui['lcoOrderDetail_grid'].records.length;
            w2ui['lcoOrderDetail_grid'].add(records)
            w2ui.lcoOrderDetail_grid.refresh();
        }


        function removeRecords() {
            w2ui.lcoOrderDetail_grid.clear();
            w2ui.lcoOrderDetail_grid.refresh();
        }


        function setCustomerNumber(data) {
            // $("#submitOrder").hide();
            w2ui.form.fields[0].el.disabled = false;
            $("#btnCustomerNo").show();
            $("#labelCustomerNo").show();
            $("#btnLoadCustomer").hide();
            var customerIsGood = false;
            if (data.excelOrder.lcoCustomerValid === false) {
                $("#labelCustomerNo").css({'color': 'red', 'font-weight': 'normal'});
                w2ui["form"].record["labelCustomerNo"] = "Customer Number '" + data.excelOrder.lcoCustomerNo + "' is invalid!. Please update before proceeding";
            } else {
                var customerInfo = "Customer Name: " + data.excelOrder.lcoCustomerName + ", " + data.excelOrder.lcoCustomerAddress + ", " + data.excelOrder.lcoCustomerCity;
                w2ui["form"].record["labelCustomerNo"] = customerInfo;
                $("#labelCustomerNo").css({'color': 'black', 'font-weight': 'bold'});
                w2ui.form.fields[0].el.disabled = true;
                $("#btnCustomerNo").hide();
                // $("#labelCustomerNo").hide();
                $("#btnLoadCustomer").show();
                customerIsGood = true;
            }
            return customerIsGood;
        }


        function setDeliveryDate(data) {
            $("#submitOrder").hide();
            w2ui.form.fields[1].el.disabled = false;
            $("#btnDeliveryDate").show();
            $("#labelDeliveryDate").show();
            var dateIsGood = false;

            if (data.excelOrder.lcoDeliveryDateValid === false) {
                var deliveryDates = "There are not available dates";
                if (data.excelOrder.deliveryDates.length != 0) {
                    deliveryDates = "Available dates: " + data.excelOrder.deliveryDates.toString()
                }

                $('#deliveryDate').data('w2field').reset();
                w2ui.form.fields[1].options.items = data.excelOrder.deliveryDates;
                $('#deliveryDate').w2field().refresh();

                var invalidDeliveryDate = data.excelOrder.deliveryDate.replace(/-/g, "/");

                w2ui["form"].record["labelDeliveryDate"] = "Delivery Date '" + invalidDeliveryDate + "' is not available, please select a different date";

                if (w2ui.form.fields[1].options.items.length == 0) {
                    w2ui["form"].record["deliveryDate"] = invalidDeliveryDate;
                }

            } else {
                var deliveryDate = data.excelOrder.deliveryDate.replace(/-/g, "/")
                $('#deliveryDate').w2field().set({ id: deliveryDate, text: deliveryDate });
                w2ui["form"].record["labelDeliveryDate"] = "";
                w2ui.form.fields[1].el.disabled = true;
                $("#btnDeliveryDate").hide();
                $("#labelDeliveryDate").hide();
                $("#submitOrder").show();
                dateIsGood = true;
            }
            return dateIsGood;
        }


        function setInvoice(data) {
            if (data.excelOrder.sorOrderNumber !== 0) {
                $("#sorOrderNumber").text("Order #: " + data.excelOrder.sorOrderNumber + " submitted successfully to ROCON:");

                $("#sorOrderNumberInput").val(data.excelOrder.sorOrderNumber);
                // var str = $("#sorOrderNumberInput").val();

                $("#orderTotalAmount").text("Order Total Amount: " + data.excelOrder.invoiceTotalAmount);
                $("#orderTotalAmountInput").val(data.excelOrder.invoiceTotalAmount);

                $("#orderTotalCases").text("Order Cases: " + data.excelOrder.totalFullCases);
                $("#orderTotalCasesInput").val(data.excelOrder.totalFullCases);

                hideShowInvoice(true);
            }
        }


        function ConfirmDialog(message) {
            if (confirm(message)) {
                resetUpload();
            }
            else {
                return false;
            }
        };


        function resetUpload() {
            w2ui.formTemplateUpload.clear();
            w2ui['form'].record['customerNo'] = "";
            w2ui['form'].record['deliveryDate'] = "";

            hideShowPanels(false);
            hideShowInvoice(false);
            $("#createInvoiceExcel").hide();
            $("#link").hide();
            // $("#reset").hide();

            w2ui.formTemplateUpload.fields[0].el.disabled = false;
            w2ui.formTemplateUpload.refresh();
            $("#btnTemmplateUpload").show();
            $("#btnReset").hide();
        }

    </script>

</body>

</html>